

spring.datasource.url=jdbc:mysql://umujpsxfpxinclvu:FnH0vUV0LvAUV8bcqda3@b1o8xnhqbslqvtjt3por-mysql.services.clever-cloud.com:3306/b1o8xnhqbslqvtjt3por
spring.datasource.username=umujpsxfpxinclvu
spring.datasource.password=FnH0vUV0LvAUV8bcqda3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=secret
jwt.expiration=36000